on:
  push:
    branches:
      - main

jobs:
  find_changed_openapi_specs:
    runs-on: ubuntu-latest
    name: Find changed openapi specs
    outputs:
      openapi_specs: ${{ steps.changed-files.outputs.all_changed_files }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0  # OR "2" -> To retrieve the preceding commit.
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v45
        with:
          files: apis/*.{json,yaml,yml}
          matrix: true
  generate-and-upload-client:
    runs-on: ubuntu-latest
    name: A job to say hello
    needs: 
      - find_changed_openapi_specs
    if: ${{ fromJSON(needs.find_changed_openapi_specs.outputs.openapi_specs).length > 0 }}
    strategy:
      matrix:
        files: ${{ fromJSON(needs.find_changed_openapi_specs.outputs.openapi_specs) }}
        languages:
          - 'java'
          - 'typescript'
          - 'csharp'
          - 'python'
      max-parallel: 4
      fail-fast: false
    steps:
      - uses: actions/checkout@v4
        name: Checkout
      - name: generate client
        id: generate-client
        uses: ./.github/actions/kiota-client-action
        with:
          language: ${{ matrix.languages}}
          openapi: ${{ matrix.files }}
